const q = [1, 2, 3, 4,-5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
a = q.find(a=>a<0)
f = q.slice(0,-a)
h = f.reduce(function(g,f){
        return g + f 
}
)

console.log(h)
console.log(q)

//12. Дан массив, содержащий 14 элементов. Вычислить сумму элементов, стоящих до первого отрицательного элемента. Вывести исходный массив и результат вычислений. Сделано
