const q = [1, 2, 3, 4, 5, 6, -7, 8, 9, 10]
let s = 0
    a = q.find(el => el<0)
    f = (q.slice(-a))
    s = f.reduce(function(g,f){
        return g * f
}
 )

console.log (s)
console.log(q)
///11. Дан массив, содержащий 10 элементов. Вычислить произведение элементов, стоящих после первого отрицательного элемента. Вывести исходный массив и результат вычислений.