const q = [1, 2, 3, 4,-5, 6, 7, 8, 9, 10, 11, 12, 13, 14,15]
const w = q.map(a=>{

    if(a > 0){
    return  Math.pow(a, 3)
        
    }else{
    return a * 2 
       
}
}
)

console.log(q)
console.log(w)
///14. Дан массив, содержащий 15 элементов. Все положительные элементы возвести в квадрат, а отрицательные умножить на 2. Вывести исходный и полученный массив