let f = [0,2,3,4,5,6,7,8,9,10]
let a = f [ 8 ]
    min = (Math.min(...f))
        f.splice(8, 1, min)           
        f.splice( 0, 1, a)       
        console.log(f)

//2. В массиве из 10 целых чисел найти наименьший элемент и поменять его местами с предпоследним элементом. 