let s = [1,3,3,-2,-5,-4,-5,-4,-3,-5,-6,-5,-4,5,4,3,5,3,4,5,4]
let f = s.map(a=>{
    if(a<0){
        return Math.pow(a,2)
    }else{
        return Math.pow(a,3)
    }
})
console.log(f)
//25. Написать   метод,   который   положительные   числа   возводит в квадрат, а отрицательные – в куб. С его помощью обработать ряд чисел от –10 до 10