let e = [1,2,3,4,5,6,7,8,9,-10,11,12,13,14,15,16,17,18]
let s = [ ]
e.forEach(z =>{
   z = 0.13*Math.pow(z, 3) - 2.5 * z + 8 
 if(z < 0 ){
  s.push(z)
}   
}
)
console.log(s)


//3. Дан массив F, содержащий 18 элементов. Вычислить и вывести элементы нового массива по формуле pi = 0.13f 3 – 2.5f + 8. Вывести от-
//i	i
//рицательные элементы массива P. 

